{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source = database.db;"
  },
  "JwtSettings":{
    "validIssuer": "bookapi",
    "validAudience":"https://localhost:3000",
    "secretKey":"samsununiversitesiyazilimmuhendisligibolumusamsununiversitesiyazilimmuhendisligibolumu",
    "expire":60
  }
}